<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>LSA - Bienvenue dans notre boutique en ligne</title>
	</head>

<body>

	<header>
		<h1 onclick="document.href('index.html');">BOUTIQUE LSA</h1>

		<nav class="menu">
			<a href="index.html">Accueil</a> 
			<a href="boutique.html">Boutique</a>
			<a href="service.html">Service</a>
			<a href="apropos.html">A propos</a>
			<a href="contact.html">Contacte</a>
		</nav>
	</header>
	<div class="spacer"></div>
	<div class="spacer"></div>
	<body>
		<main class="contact-container">
			<h1>Remplissez le formulaire pour nous contacter</h1>
			<form id="form-con">
				<div class="contact-f">
					<label for="nom">Nom</label>
					<input type="text" id="nom" placeholder=" veuillez saisir votre nom">
				</div>
				<div class="contact-f">
					<label for="postnom">Postnom</label>
					<input type="text" id="postnom" placeholder=" veuillez saisir votre Postnom">
				</div>
				<div class="contact-f">
					<label for="prenom">Prenom</label>
					<input type="text" id="prenom" placeholder=" veuillez saisir votre prenom">
				</div>
				<div class="contact-f">
					<label for="mail">E-mail</label>
					<input type="text" id="E-mail" placeholder="Envez votre E-mail">
				</div>
				<div class="contact-f">
					<label for="message">Message</label>
					<textarea name="type placeholder=" votre message></textarea><br>
					<button>Envoyer</button>
					</div>							
			</form>
		</main>
		<div class="spacer"></div>
		
	<footer>
		<div class="footer">
			<h4>Boutique LSA</h4>
			<p>Boutique LSA vends des produits de meilleur qualités</p>
				<p>+243 810 589 233</p>
				<p>+243 810 589 233</p>
				<div class="footerb">
					<p>&copy; 2025 boutique LSA. tout droit réservé</p>
				</div>
		</div>

		<div class="footer">
			<h4>Liens rapides</h4>
			<ul class="lien">
				<li><a href="index.html">Acceil</a></li>
				<li><a href="boutique.html">Boutique</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="apropos.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<ul class="info">
			<li>Adresse: marché central de kisangani</li>
			<li>Contact: +243810589233</li>
			<li>Email: boutiquelsa@gmail.com</li>
		</ul>

	</footer>
			
</body>
</html>